<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>lo basico del baloncesto</title>
    </head>
    <style>
        
         h1,h5{
             font-family:monospace;
             font-style:italic;
             font-size:30px;
             text-align:center;
             text-decoration:underline;
             color:#B00808;
         }
         h2{
             font-family:monospace;
             font-style:italic;
             font-size:20px;
             text-align:left;
             text-decoration:underline;
             color:#5A2D2D;
            
         }
         h3{
             font-family:monospace;
             font-style:italic;
             font-size:18px;
             text-align:left;
             text-decoration:underline;
             color:#5A2D2D;
         }
           .parrafos{
             font-family:serif;
             font-style:italic;
             font-size:15px;
             text-align:left;
         }
         
        table{
          width: 100%;
          border:1px solid #272727;
        }
        th,td{
            width:20%;
            text-align:left;
            vertical-align:top;
            border:1px solid #000000;
            border-collapse: collapse;
        }
        th{
            background:#A09C9C;
        }
        td{
            background:#9AD0E1;
        }
        #historia{
            width:100px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
           
        }
        #Caja{
            width: 95%;
            margin: auto;
            border: 1px solid rgb(345, 11, 2);
            border-top: 10px solid blue;
            padding: 15px;
        }
        #Listas{
            background:rgb(252, 235, 215);
            width:90%;
            height:250px;
            overflow: auto;
            margin:15px;
            padding: 6px;
        }
        .titulos{
            background:rgb(504, 215, 255);
            color:purple;
        }
        h1:hover,h2:hover,h3:hover{
            background:rgb(126, 230, 230);
        }
        h4,.parrafos{
            color:#3C595B;
            background:#FCE8D1;
        }
        </style>
        
    <body>
    <div id="Caja"> 
    
    <h5 class="titulos"> APRENDE DEL BALONCESTO</h5>
    <h4> descripción</h4>
        
        <ol>
            <li><a href="#historia 1">historia</a></li>
            <li><a href="#las trece primeras reglas">las trece primeras reglas</a></li>
            <li><a href="#primeras ligas de baloncesto">primeras ligas de baloncesto </a></li>
        </ol>
     <h1 class="titulos">Lo basico del baloncesto</h1>
     
     <h2 id="historia 1">historia</h2>
    
     <p class="parrafos">
      <img id="historia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Dr._James_Naismith.jpg/220px-Dr._James_Naismith.jpg">Este deporte se creeo en <em>1891</em> cuando <strong>James Naismith</strong> un profesor de educacion fisica que buscaba crear un <strong>    deporte de interior </strong> para que los deportistas puedan mantener su figura,al principio utilizaban cestas de melocotones pero sin fondo para que la pelota atravesara despues fue evolucionando.</p>
     
     <h3 id="las trece primeras reglas">las trece primeras reglas</h3>
     <div id="Listas">
     <ol>
         <li class="parrafos"> El balón se puede lanzar en cualquier dirección, con una o con las dos manos.
         <li class="parrafos">El balón se puede golpear en cualquier dirección, con una o las dos manos, pero nunca con el puño.
         <li class="parrafos">El jugador no puede correr con la pelota. El jugador debe lanzar el balón desde  el lugar en el que la coja. En el caso de que un jugador capture la pelota en plena carrera, en cuanto la coja deberá intentar detenerse.
         <li class="parrafos">El balón debe llevarse en las manos o entre ellas. Los brazos o el cuerpo no se deben usar para sostenerlo.
         <li class="parrafos">  No está permitido cargar con el hombro, agarrar, empujar, poner la zancadilla o golpear de manera alguna al oponente. La primera infracción de esta regla por parte de cualquier jugador se considerará una falta; la segunda le descalificará hasta que se consiga la siguiente canasta o, en el caso de que la intención de lesionar fuera clara, se le descalificará durante todo el partido, sin sustituto.
         <li class="parrafos">Se considera falta golpear el balón con el puño, la violación de las reglas 3 ó 4 y lo descrito en la nº 5.
         <li class="parrafos">Si cualquiera de los equipos hace tres faltas consecutivas, se contabilizará una canasta para el equipo contrario (consecutivas significa que durante ese tiempo el oponente no haya cometido ninguna falta).
         <li class="parrafos">Se contará canasta cuando el balón sea lanzado o golpeado desde el suelo hasta la cesta y se quede en ella, siempre que los defensores no toquen el balón o dificulten la canasta. Si el balón se queda en el borde de la cesta sin llegar a entrar y el oponente mueve la canasta, se contabilizará como punto.
         <li class="parrafos">   Cuando el balón salga fuera, la primera persona que lo toque lo lanzará al campo de juego. En caso de discusión el árbitro lo lanzará directamente al campo. El que saca dispone de cinco segundos para hacerlo; si retiene el balón más tiempo,  el balón pasará al equipo contrario. Si cualquiera de los equipos persiste en retrasar el juego, el árbitro auxiliar le señalará falta. *
         <li class="parrafos">El árbitro auxiliar será el juez de los hombres, anotará las faltas y avisará al árbitro principal cuando se cometan tres faltas seguidas. Podrá descalificar a los jugadores según lo establecido en la regla número 5.
         <li class="parrafos">El árbitro principal juzgará lo que se refiere al balón y determinará cuándo éste está en juego o ha salido fuera, a qué equipo pertenece, además de llevar el control del tiempo. Decidirá cuándo se ha marcado un tanto y contabilizará las canastas y asimismo realizará las obligaciones habituales de un árbitro.
         <li class="parrafos">El tiempo se distribuirá en  dos mitades de quince minutos , con un descanso de 5 minutos entre ellas.
         <li class="parrafos">El equipo que obtenga más puntos dentro de ese tiempo será considerado ganador. En caso de empate, si los capitanes acuerdan hacerlo, el partido se podrá continuar hasta que se marque una canasta.
     </ol>
     </div>
     
     <h3 id="primeras ligas de baloncesto">primeras ligas de baloncesto</h3>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Selecci%C3%B3n_de_basquetbol_de_Argentina_en_1950.jpg/300px-Selecci%C3%B3n_de_basquetbol_de_Argentina_en_1950.jpg">
     <table>
         <tr class="parrafos">
          <th>Países
          <th>Año de su creación
         </tr>
         <tr class="parrafos">
             <td>national basketball league
             <td>1898
         </tr>
        <tr class="parrafos">
             <td>American Basketball League 
             <td>1925
         </tr>
         <tr class="parrafos">
             <td>National basketball association 
             <td>1949
         </tr>
     </table>
     <h1> 5 jugadores historicos </h1>
     <ol>
         <li> Michael Jordan
         <LI>LeBron James
         <li>Kareem Abdul-Jabbar
         <li>Bill Russell
         <li>‘Magic’ Johnson
     </ol>
     
     <p><em>ref: <a href="https://es.wikipedia.org/wiki/Baloncesto#Desarrollo_en_Estados_Unidos">referencias </a> </em>
     </p>
 
         
     </div>
     
    </body>
</html>
